<!-- Hacer las modificaciones necesarias en los elementos o tags usados en esta pagina para que sea más accesible: 
▸ Utiliza etiquetas semánticas en vez de <div> que no aportan significado.
▸ Usa el atributo for para las etiquetas en los formularios (los pone en relación con el campo correcto)
▸ Añade atributos alt a las imágenes
▸ Especifica el idioma de la página
▸ Utiliza las cabeceras correctamente para que los lectores “conozcan” la estructura de tu página
▸ Saber más... Lee sobre atributos ARIA (https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA)
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 - etiquetas semanticas</title>
    <link rel="stylesheet" type="text/css" href="recursos/style.css" />
    
</head>
<body>

    <div id="header">
      <h1>My Weblog</h1>
      <p class="tagline">A lot of effort went into making this effortless.</p>
  
      <div id="nav">
        <ul>
          <li><a href="../semantics.html">home</a></li>
          <li><a href="../semantics.html">blog</a></li>
          <li><a href="../semantics.html">gallery</a></li>
          <li><a href="../semantics.html">about</a></li>
        </ul>
      </div>
  
    </div>

    <div class="entry">
      <p class="post-date">October 22, 2009</p>
      <h2>
        <a href="../semantics.html" rel="bookmark" title="link to this post">Travel day</a>
      </h2>
  
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit felis accumsan turpis pretium tempor. Duis eu turpis nunc, ut euismod nisl. Aliquam erat volutpat. Proin eu eros mollis dui fringilla sodales. Curabitur venenatis tincidunt felis ac congue. Maecenas at odio dui, sit amet congue sapien. Proin placerat feugiat eros, non mollis quam pharetra at. Duis gravida eleifend ligula nec auctor. Fusce nulla diam, fringilla non ultrices in, iaculis eu tellus. Sed mollis consequat turpis sit amet facilisis. Donec pretium luctus aliquet. Curabitur placerat varius purus vel congue. Aliquam erat volutpat. Curabitur vitae eros sed turpis sollicitudin mattis. Morbi venenatis pulvinar nunc, at vulputate massa placerat a. Nam et tortor id nisi consequat tempor eget sit amet risus. Praesent bibendum, velit eu hendrerit porttitor, elit mauris posuere nisl, non pellentesque est leo a quam.</p>
  
    </div>
  
    <div class="entry">
      <p class="post-date">October 17, 2009</p>
      <h2>
        <a href="../semantics.html" rel="bookmark" title="link to this post">I'm going to Prague!</a>
      </h2>
  
      <p>Sed ante mi, sagittis sed euismod sit amet, convallis et nibh. Etiam sit amet odio dui, id semper turpis. Mauris risus mauris, imperdiet pulvinar vehicula et, hendrerit vitae dui. Phasellus ultrices lacus rhoncus purus posuere rutrum. Maecenas mattis eleifend scelerisque. Nulla quam sem, facilisis ac ultrices et, tincidunt eu dolor. Mauris arcu est, porttitor eu blandit nec, pulvinar sed enim. Praesent diam felis, cursus at facilisis eu, mollis ut elit. Praesent rutrum porta euismod. Nulla facilisi. Suspendisse potenti. In auctor ultricies eleifend. Proin erat dolor, malesuada non tempus nec, tincidunt in mi.</p>
  
    </div>
 
    <p class="c sectionSign"></p>

    <table id="arc">
      <tr><th>October</th><td></td></tr>
      <tr><th>5</th><td><a href="../semantics.html">Vos vestros servate, meos mihi linquite mores</a></td></tr>
      <tr><th>September</th><td></td></tr>
      <tr><th>30</th><td><a href="../semantics.html">Ut sementem feceris ita metes</a></td></tr>
      <tr><th>August</th><td></td></tr>
      <tr><th>4</th><td><a href="../semantics.html">Risu inepto res ineptior nulla est</a></td></tr>
      <tr><th>July</th><td></td></tr>
      <tr><th>6</th><td><a href="../semantics.html">Vitanda est improba siren desidia</a></td></tr>
      <tr><th>April</th><td></td></tr>
      <tr><th>21</th><td><a href="../semantics.html">Mendacem oportet esse memorem</a></td></tr>
      <tr><th>7</th><td><a href="../semantics.html">Libenter homines id quod volunt credunt</a></td></tr>
      <tr><th>March</th><td></td></tr>
      <tr><th>27</th><td><a href="../semantics.html">Gutta cavat lapidem</a></td></tr>
      <tr><th>21</th><td><a href="../semantics.html">Amoto quaeramus seria ludo</a></td></tr>
      <tr><th>18</th><td><a href="../semantics.html">Non est ars quae ad effectum casu venit</a></td></tr>
      <tr><th>January</th><td></td></tr>
      <tr><th>11</th><td><a href="../semantics.html">Quid rides?...De te fabula narratur</a></td></tr>
      </table>

    <div id="footer">
  
      <p class=sectionSign>
  
      <p>&copy; 2009 <a href="../semantics.html">Mark Pilgrim</a></p>
  
      </div>
  
  </body>
</html>