<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Álbum de fotos</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    
</head>
<body>
<div class="container">
    <table class="table table-striped table-bordered table-hover table-responsive-sm">
        <thead class="thead-dark">
        <tr>
            <th>Id Album</th>
            <th>Id Foto</th>
            <th>Título</th>
            <th>Imagen</th>
        </tr>
        </thead>
        <tbody id="table_body">
        </tbody>
    </table>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
<script src="funciones.js"></script>

</body>
</html>
