<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <!-- Usar bootstrap sin dejar de usar etiquetas semánticas -->
    <div class="container">
        <header class="row">
            <div class="col-6 negro">Ocupa 6 columnas, cualquier tamaño pantalla</div>
            <div class="col-6 amarillo">Ocupa 6 columnas, cualquier tamaño pantalla</div>
        </header>
        <div class="row">
            <div class="col-sm-6 col-md-8 negro">Ocupa 6 columnas, pantalla pequeña, y 8 si es mediana</div>
            <div class="col-sm-6 col-md-4 amarillo">Ocupa 6 columnas, cualquier tamaño pantalla, y 4 si es mediana</div>
        </div>
        <section class="row">
            <div class="col-4 negro">Ocupa 4 columnas, cualquier tamaño pantalla</div>
            <div class="col-4 amarillo">Ocupa 4 columnas, cualquier tamaño pantalla</div>
            <div class="col-4 red">Ocupa 4 columnas, cualquier tamaño pantalla</div>
        </section>
        <footer class="row">
            <div class="col-md negro">Ocupa la mitad, pantalla mediana. Resto, ocupa todo el bloque</div>
            <div class="col-md amarillo">Ocupa la mitad, pantalla mediana. Resto, ocupa todo el bloque</div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>