<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pruebas con eventos jQuery</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Calculadora -->
    <div>
        <p>
            <label for="op1">Operando1</label>
            <input id="op1" type="number" placeholder="operando 1">
        </p>
        <p>
            <label for="op2">Operando2</label>
            <input id="op2" type="number" placeholder="operando 2">
        </p>
        <button value="+">+</button>
        <button value="-">-</button>
        <button value="*">*</button>
        <button value="/">/</button>
    </div>
    <div>
        <h3>El resultado es: <span id="res"></span></h3>
    </div>
    
    <!-- Tabla para buscar nombre -->
    <section id="table">
        <p>
            <label for="nombre">Nombre</label>
            <input id="nombre" type="text" placeholder="nombre_a_buscar">
        </p>
        <table>
            <thead>
                <tr>
                    <th>Alumno</th>
                    <th>Examen 1</th>
                    <th>Examen 2</th>
                    <th>Examen 3</th>
                    <th>Nota evaluación</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Pepe Pérez</td>
                    <td>5</td>
                    <td>4</td>
                    <td>3</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Ana Ramírez</td>
                    <td>6</td>
                    <td>3</td>
                    <td>5</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Rosa Torres</td>
                    <td>9</td>
                    <td>3</td>
                    <td>9</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Sara Gallardo</td>
                    <td>8</td>
                    <td>8</td>
                    <td>6</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </section>

    <section id="recuadro">
        <div id="cuadrado"></div>
    </section>
    
    <script src="js/jquery-3.6.0.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
</body>
</html>