<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO List Ampliable con jQuery</title>

</head>
<body>
    <input type="text" id="task_title" />
    <button id="create_button">Crear</button>
    <ul id="todo_list">

    </ul>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="appjq.js"></script>
</body>
</html>