<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Buscador de albumes en Musicbrainz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

</head>

<body>
    <div class="container">
        <div class="row justify-content-around">
            <div class="col-10 offset-md-2" style="background-color: lightsalmon;">
                <header style="height: 100px;">
                    <h2 class="text-center">Buscador de albumes en Musicbrainz</h2>
                </header>
            </div>
        </div>
    </div>
    <div class="container my-5 ">
        <div class="row justify-content-around">
            <div class="col-11 offset-md-1" style="background-color: rgb(173, 248, 148);">
                <label for="input_busqueda">Escribe el nombre de una cancion o album y luego haz click en el que quieras:
                </label>
                <input type="text" id="input_busqueda" />
                <button onclick="buscar()">Buscar</button>
            </div>
        </div>
    </div>

    <div class="container  my-5 border">
        <div class="row">
            <div  class="col-md-12 " style="background-color: rgb(146, 203, 253);"></div>
                <table class="table table-striped table-bordered table-hover table-responsive-sm" id="tabla_resultados"
                style="border: 1px solid rgb(255, 255, 255)">
                <thead class="thead-dark">
                    <tr id="headers_row"></tr>
                </thead>
                <tbody id="table_body">
                </tbody>
                </table>

                <div id="grid_ficha_release_group" style="display: none;">
                    <h1 id="titulo_release_group"></h1>
                    <h1 id="artista_release_group"></h1>
                    <h2 id="lanzamiento_release_group"></h2>
                    <img id="caratula_release_group" alt="Carátula" src="" width="250" />
                </div>
            </div>
        </div>
    </div>
        
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

</html>