<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejemplo Bootstrap</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</head>
<body>
<div class="container">
    <table class="table table-striped table-bordered table-hover table-responsive-sm" id="tabla_resultados" style="display: none;">
        <thead class="thead-dark">
        <tr>
            <th>Título</th>
            <th>Año</th>
            <th>Imagen</th>
        </tr>
        </thead>
        <tbody id="table_body">
        </tbody>
    </table>
    <div class="row"  id="grid_ficha" style="display: none;">
        <div class="col">
            <div class="row">
                <div class="col-9">
                    <h1 id="titulo">HOLA!</h1>
                </div>
                <div class="col">
                    <h2 id="puntuacion"></h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <img id="poster"/>
                </div>
                <div class="col-lg">
                    <div class="row">
                        <div class="col-7">
                            <h3 id="director"></h3>
                        </div>
                        <div class="col">
                            <h4 id="genero"></h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <h5 id="actores"></h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <p id="sinopsis"></p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <form onsubmit="return buscar();">
        <label for="input_busqueda">Título</label>
        <input type="text" id="input_busqueda"/>
        <input type="submit" value="Enviar"/>
    </form>
</div>
</body>
</html>
