<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio Práctico 7.2</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/main.js"></script>

</head>

<body>

    <div class="container">
        <div class="data">
            <table>
                <!-- https://www.ine.es/dynInfo/Infografia/Territoriales/capituloGraficos.html#!graf -->
                <caption>Protección ambiental. Gasto total en millones de €.</caption>
                <thead>
                    <tr>
                        <th>Comunidad Autonoma</th>
                        <th>2017</th>
                        <th>2018</th>
                        <th>2019</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Galicia</td>
                        <td>178</td>
                        <td>193</td>
                        <td>260</td>
                    </tr>
                    <tr>
                        <td>Pais Vasco</td>
                        <td>186</td>
                        <td>215</td>
                        <td>221</td>
                    </tr>
                    <tr>
                        <td>Cataluña</td>
                        <td>562</td>
                        <td>573</td>
                        <td>618</td>
                    </tr>
                    <tr>
                        <td>Madrid</td>
                        <td>135</td>
                        <td>137</td>
                        <td>143</td>
                    </tr>
                </tbody>
            </table>
            <p><button id="representar">Representar</button></p>
        </div>
        <div class="graphics">
            <div>
                <div class="year-2017"></div>
                <div class="year-2018"></div>
                <div class="year-2019"></div>
                <div class="names">Galicia</div>
            </div>
            <div>
                <div class="year-2017"></div>
                <div class="year-2018"></div>
                <div class="year-2019"></div>
                <div class="names">Pais Vasco</div>
            </div>
            <div>
                <div class="year-2017"></div>
                <div class="year-2018"></div>
                <div class="year-2019"></div>
                <div class="names">Cataluña</div>
            </div>
            <div>
                <div class="year-2017"></div>
                <div class="year-2018"></div>
                <div class="year-2019"></div>
                <div class="names">Madrid</div>
            </div>
        </div>
    </div> <!-- Cuerpo del script en el que trabajaremos -->
    <!-- <script>
        // Cuando el documento esté listo $(document).ready(function() {});
        $(function () {

            $("#representar").on("click", function (event) {
                //Si quisiera que hiciera un retroceso a cero
                //$(".graphics div div:not('.names')").animate({
                //height: "0px"
                //}, 1000);
                
                //Tomo todas las filas del cuerpo de la tabla, no de la cabecera, y por cada una...
                $("tbody tr").each(function (index) {
                    let cityIndex = index;
                    // Tomo todas las celdas dentro de cada fila, menos la primera que es el nombre de la ciudad, ese :gt(0), y por cada una...
                    $(this).children(":gt(0)").each(function (indice) {
                        let year_index = indice;
                        let value = parseInt($(this).text());
                        //Cuento con que el orden de las ciudades del grafico es el mismo que el de la tabla, y lo mismo con los años y los datos
                        $(".graphics > div").eq(cityIndex).children().eq(year_index).animate({
                            "height": value
                        });
                    });
                });

            });


            

        });

    </script> -->
</body>

</html>