* {
  box-sizing: border-box;
}

/* Estilos para la tabla */
table {
  border-collapse: collapse;
}

table,
td,
th {
  border: 1px solid black;
  padding: 0.5rem;
}

th {
  background-color: green;
  color: white;
  font-weight: bolder;
}

.contains {
  background-color: blue;
  color: white;
}

.no-contains {
  background-color: grey;
  color: white;
}

/* Estilos para el cuadrado */
#recuadro {
  border: 1px solid black;
  height: 300px;
  margin: 20px auto;
  position: relative;
  width: 600px;
}

#recuadro #cuadrado {
  background-color: red;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 50px;
  height: 50px;
}

/* Opciones del menú contentual */
section#contextMenu {
  background-color: khaki;
  border: 1px solid red;
  border-radius: 1rem;
  padding: 0.5rem;
  position: fixed;
  width: 10rem;
}

section#contextMenu div {
  padding: 0.5rem;
}
